<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>University Email</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        p {
            margin: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #e8fbfa;
            font-size: 16px;
        }

        @media screen and (max-width: 599.98px) {
        }

        @media screen and (max-width: 399.98px) {
            .mobile-padding {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .mobile-col-padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .two-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }
        }
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse !important;
        }
    </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
    body {
        background-color: #dde0e1 !important;
    }

    body, table, td, p, a {
        font-family: sans-serif, Arial !important;
    }
</style>
<![endif]-->

<center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

        <!-- Preheader -->
        <div
                style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Описание
        </div>

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
               style="color:#1C1E23;">
            <tr>
                <td>
        <![endif]-->


        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
               style="color:#1C1E23;font-family: Arial;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">
            <tr>
                <!--Header-->
                <td bgcolor="#eaaf46" style="padding: 19px 0 19px 19px">
                    <img src="https://i.ibb.co/zfw4Sk6/logo.png" alt="logo" width="85" height="88"/>
                </td>

            </tr>
            <!--Latest-news-->
            <tr>
                <td align="center">
                    <p style="color: #eaaf46; font-size: 67px">Latest news</p>
                    <p style="font-weight: bold; font-size: 20px">Stay in the loop. See what we’re up to this month!</p>
                </td>
            </tr>
            <!--Hero-image-->
            <tr>
                <td align="center" style="padding: 20px 0 20px 0">
                    <img src="https://i.ibb.co/0mThS6y/image1.png" alt="image1" width="568" height="302"/>
                </td>
            </tr>
            <!--What's-new-->
            <tr>
                <td style="padding: 0 0 20px 19px">
                    <h1>What's new</h1>
                </td>
            </tr>
            <!--Football-season-block-->
            <tr>
                <td>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="padding: 0 20px 0 20px;border-bottom: #e8af4a 1px solid" valign="top">
                                <img src="https://i.ibb.co/3kTSLnH/football.png" alt="football" width="284"
                                     height="190"/>
                            </td>

                            <td style="padding: 0 20px 20px 0;border-bottom: #e8af4a 1px solid" valign="top">
                                <p style="font-size: 25px; font-weight: bold">FOOTBALL SEASON IS HERE</p>
                                <p style="font-size: 20px;padding: 0 0 10px 0">Support our team. Catch the football
                                    games this season at the campus field.</p>
                                <div style="text-align: center">
                                    <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                 xmlns:w="urn:schemas-microsoft-com:office:word" href=""
                                                 style="height:49px;v-text-anchor:middle;width:155px;" arcsize="11%"
                                                 stroke="f" fillcolor="#e8af4a">
                                        <w:anchorlock/>
                                        <center>
                                    <![endif]-->
                                    <a href="#"
                                       style="background-color:#e8af4a;border-radius:5px;color:#000000;display:inline-block;font-family:Arial,sans-serif;font-size:16px;font-weight:bold;line-height:49px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;">READ
                                        MORE</a>
                                    <!--[if mso]>
                                    </center>
                                    </v:roundrect>
                                    <![endif]-->
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--Dance-block-->
            <tr>
                <td>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="padding: 25px 0 20px 20px;border-bottom: #e8af4a 1px solid" valign="top">
                                <p style="font-size: 25px; font-weight: bold">DANCE TROUPE AUDITIONS</p>
                                <p style="font-size: 20px;padding: 0 0 10px 0">The dance troupe needs more members to
                                    join them as they perform for plays and other events this school year.</p>
                                <div style="text-align: center">
                                    <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                 xmlns:w="urn:schemas-microsoft-com:office:word" href=""
                                                 style="height:49px;v-text-anchor:middle;width:155px;" arcsize="11%"
                                                 stroke="f" fillcolor="#e8af4a">
                                        <w:anchorlock/>
                                        <center>
                                    <![endif]-->
                                    <a href=""
                                       style="background-color:#e8af4a;border-radius:5px;color:#000000;display:inline-block;font-family:Arial,sans-serif;font-size:16px;font-weight:bold;line-height:49px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;">READ
                                        MORE</a>
                                    <!--[if mso]>
                                    </center>
                                    </v:roundrect>
                                    <![endif]-->
                                </div>
                            </td>
                            <td style="padding: 25px 20px 20px 0;border-bottom: #e8af4a 1px solid" valign="top" align="right">
                                <img src="https://i.ibb.co/181NW0Z/dance.png" alt="dance" width="284" height="189"/>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--College-fair-block-->
            <tr>
                <td>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="padding: 20px 20px 65px 20px" valign="top">
                                <img src="https://i.ibb.co/NLQq6k3/collage-fair.png" alt="collage-fair" width="284"
                                     height="190"/>
                            </td>

                            <td style="padding: 20px 20px 20px 0" valign="top">
                                <p style="font-size: 25px; font-weight: bold">COLLEGE FAIR</p>
                                <p style="font-size: 20px;padding: 0 0 10px 0">Attend our annual
                                    get-togethers and make new
                                    friends at the campus.</p>
                                <div style="text-align: center">
                                    <!--[if mso]>
                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                 xmlns:w="urn:schemas-microsoft-com:office:word" href=""
                                                 style="height:49px;v-text-anchor:middle;width:155px;" arcsize="11%"
                                                 stroke="f" fillcolor="#e8af4a">
                                        <w:anchorlock/>
                                        <center>
                                    <![endif]-->
                                    <a href=""
                                       style="background-color:#e8af4a;border-radius:5px;color:#000000;display:inline-block;font-family:Arial,sans-serif;font-size:16px;font-weight:bold;line-height:49px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;">READ
                                        MORE</a>
                                    <!--[if mso]>
                                    </center>
                                    </v:roundrect>
                                    <![endif]-->
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--Footer-->
            <tr>
                <td bgcolor="#eaaf46" align="center" style="padding: 35px 0 35px 0">
                    <p style="color: #000000; font-size: 20px;padding: 0 0 15px 0">Follow us on social media</p>
                    <img src="https://i.ibb.co/16R0vgy/socials.png" alt="social" width="352" height="30"/>
                </td>
            </tr>
        </table>


        <!--        Text-->

        <!--        End Text-->
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

    </div>
</center>

</body>

</html>